<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
</head>

<body>
    <dl>
        <dt align="Center">
            <h2>Hyundai</h2>
        </dt>
        <dd>Hyundai Motor Company is a South Korean multinational automotive manufacturer headquartered in Seoul, South
            Korea. Hyundai Motor Company was founded in 1967.</dd>
        <img src="images\hyundai\logo.png">
        <h3>Models: </h3>
        <ul>
            <li>i20</li>
            <li>Creta</li>
            <li>Santro</li>
            <li>Verna</li>
        </ul>
        <h2><U>i20</U></h2>
        <ul>
            <li>Image</li>
            <img src="images\hyundai\i20.jpg">
            <li>About</li>
            <I>The all-new i20 has been inspired from Hyundai’s design DNA of “sensuous sportiness” with a dynamic look
                on the outside & luxurious feeling on the inside. Its breathtaking presence casts a magnetic charm;
                while its connected and intuitive features enhance your comfort and convenience. Truly a class above the
                rest.
            </I>
            <li>Prices</li>
            <I>Hyundai i20 price starts at ₹ 6.91 Lakh and goes upto ₹ 11.40 Lakh. The price of Petrol version for i20
                ranges between ₹ 6.91 Lakh - ₹ 11.40 Lakh and the price of Diesel version for i20 ranges between ₹ 8.22
                Lakh - ₹ 10.77 Lakh.</I>
        </ul>
        <h2><U>Creta</U></h2>
        <ul>
            <li>Image</li>
            <img src="images\hyundai\creta.jpg">
            <li>About</li>
            <I>With a breathtakingly beautiful and edgy design, the All-new CRETA has been crafted to command respect.
                The bold exterior and the new masculine stance will set you apart from every other SUV on the road.
            </I>
            <li>Prices</li>
            <I>The price of Hyundai Creta starts at Rs. 10.16 Lakh and goes upto Rs. 17.87 Lakh. Hyundai Creta is
                offered in 19 variants - the base model of Creta is E and the top variant Hyundai Creta SX Opt Turbo
                which comes at a price tag of Rs. 17.87 Lakh.</I>
        </ul>
        <h2><U>Santro</U></h2>
        <ul>
            <li>Image</li>
            <img src="images\hyundai\santro.jpg">
            <li>About</li>
            <I>With a breathtakingly beautiful and edgy design, the All-new CRETA has been crafted to command respect.
                The bold exterior and the new masculine stance will set you apart from every other SUV on the road.
            </I>
            <li>Prices</li>
            <I>The price of Hyundai Santro starts at Rs. 4.76 Lakh and goes upto Rs. 6.44 Lakh. Hyundai Santro is
                offered in 9 variants - the base model of Santro is Era Executive and the top variant Hyundai Santro
                Asta AMT which comes at a price tag of Rs. 6.44 Lakh.</I>
        </ul>
        <h2><U>Verna</U></h2>
        <ul>
            <li>Image</li>
            <img src="images\hyundai\verna.jpg">
            <li>About</li>
            <I>With a breathtakingly beautiful and edgy design, the All-new CRETA has been crafted to command respect.
                The bold exterior and the new masculine stance will set you apart from every other SUV on the road.
            </I>
            <li>Prices</li>
            <I>The price of Hyundai Santro starts at Rs. 4.76 Lakh and goes upto Rs. 6.44 Lakh. Hyundai Santro is
                offered in 9 variants - the base model of Santro is Era Executive and the top variant Hyundai Santro
                Asta AMT which comes at a price tag of Rs. 6.44 Lakh.</I>
        </ul>


    </dl>
</body>

</html>